{
  "name": "ep_pad-lister",
  "version": "1.1.4",
  "description": "Provides a list with pads on the index page, ordered by last edit.",
  "author": "HolgerCremer@gmail.com",
  "contributors": ["johuellm"],
  "readmeFilename": "README.md",
  "dependencies": {
    "dateformat": "1.0.6-1.2.3"
  },
  "engines": {
    "node": ">= 0.10.3"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/johuellm/ep_pad-lister.git"
  }
}
